5:1737238422:1737445757:/home/glyph
1:1737413935:1737413935:/home/glyph/.config/fish
7:1737413935:1737445831:/home/glyph/.config
1:1737413935:1737413935:/home/glyph/.config/scripts
1:1737413935:1737413935:/home/glyph/.config/scripts/xborder
1:1737413935:1737413935:/home/glyph/.config/polybar/scripts/windowlist
1:1737413935:1737413935:/home/glyph/.config/polybar/scripts
2:1737413935:1737445124:/home/glyph/.config/polybar
1:1737413935:1737413935:/home/glyph/.config/polybarthemes
1:1737413935:1737413935:/windows-home/Library/Music
1:1737413935:1737413935:/windows-home/Library
1:1737413935:1737413935:/windows-home
1:1737413935:1737413935:/
1:1737413935:1737413935:/home
1:1737413935:1737413935:/home/glyph/Pictures
1:1737413935:1737413935:/home/glyph/mo-thaisclann
1:1737413935:1737413935:/home/glyph/mo-thaisclann/fastfetch
1:1737413935:1737413935:/usr/share/themes
1:1737413935:1737413935:/usr/share
1:1737413935:1737413935:/home/glyph/Downloads
1:1737413935:1737413935:/home/glyph/Downloads/officestyle-fixed-tooltip
1:1737413935:1737413935:/home/glyph/Videos
1:1737413935:1737413935:/home/glyph/Videos/livewall
2:1737413935:1737444079:/home/glyph/Documents
1:1737413935:1737413935:/home/glyph/.config/fish/functions
1:1737413935:1737413935:/home/glyph/.config/fish/completions
1:1737413935:1737413935:/home/glyph/.config/fish/conf.d
1:1737413935:1737413935:/home/glyph/.config/i3
1:1737413935:1737413935:/home/glyph/.config/picom
2:1737413935:1737413938:/home/glyph/.config/fastfetch
1:1737413935:1737413935:/home/glyph/ricery
1:1737443554:1737443554:/home/glyph/Documents/osate-de
1:1737443554:1737443554:/home/glyph/Documents/osate-de/.config
1:1737443554:1737443554:/home/glyph/screenshots
1:1737443554:1737443554:/home/glyph/.config/polybar/scripts/windows
1:1737443554:1737443554:/home/glyph/.config/i3grid
1:1737443554:1737443554:/home/glyph/.config/alacritty
1:1737444084:1737444084:/home/glyph/.config/dunst
2:1737445749:1737445755:/home/glyph/.mpd
1:1737445759:1737445759:/home/glyph/.config/mpd
@30300
