[colors]
include-file = ./default-dark.ini

[bar/bar1]
width = 100%
height = 22pt
background = ${colors.trans}
foreground = ${colors.foreground}
line-size = 1pt
padding-left = 2
padding-right = 2
module-margin = 1
font-0 = Iosevka Nerd Font:style=semibold:size=12;2
font-1 = Iosevka Nerd Font:size=12;2
modules-left = toggletray tray xkeyboard xworkspaces windowlist
modules-center = songname mpd 
modules-right = dunst memory cpu network audio time power 
enable-ipc = true
click-right = jgmenu_run

[module/tray]
type = internal/tray
format = <tray>
format-underline = ${colors.foreground}
tray-background = ${colors.trans}
tray-spacing = 6pt

[module/xworkspaces]
type = internal/i3
format =   <label-state>%{u#ffffff}%{+u}<label-mode>%{u-}
format-underline = ${colors.gray}
label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.grad1}
label-focused-underline = ${colors.foreground}
label-focused-padding = 1
label-unfocused = %name%
label-unfocused-foreground = ${colors.gray}
label-unfocused-underline = ${colors.gray}
label-unfocused-padding = 1
label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-underline = ${colors.gray}
label-urgent-padding = 1
label-visible = %name%
label-visible-padding = 1
label-mode = "%{u#00000000}%{+u}  %{u-}%{u#ffffff}%{+u}%mode%%{u-}"

[module/audio]
type = internal/pulseaudio
use-ui-max = false
label-volume-foreground = ${colors.foreground}
format-volume = "%{A1:~/.config/scripts/volume-popup.sh:}<label-volume> <bar-volume>%{A}"
format-muted =  "%{A1:~/.config/scripts/volume-popup.sh:}<label-muted>%{A}"
format-volume-underline = ${colors.foreground}
format-muted-underline = ${colors.foreground}
padding-top = 1
bar-volume-format = %fill%%indicator%%empty%
bar-volume-width = 12
bar-volume-fill = ─
bar-volume-indicator = ┼
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.gray}
bar-volume-gradient = false
bar-volume-foreground-0 = ${colors.foreground}
label-volume = "󰓃 "
label-muted = "󰓃  %{F#43ffffff}─── %{F-}%{F#ffffff}mute%{F-}%{F#43ffffff} ───%{F-}"
interval = 2

[module/xkeyboard]
type = internal/xkeyboard
format = <label-indicator>
format-underline = ${colors.foreground}
label-indicator-on-capslock = "Aa"
label-indicator-off-capslock =
label-indicator-on-numlock = "78"
label-indicator-off-numlock =
label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
label = " "
format = %{A1:~/.config/polybar/scripts/conky.sh:}<label> <ramp-used>%{A}
format-underline = ${colors.foreground}
ramp-used-0 = ▁
Uramp-used-0-foreground = ${colors.grad1}
ramp-used-1 = ▂
ramp-used-1-foreground =  ${colors.grad2}
ramp-used-2 = ▃
ramp-used-2-foreground =  ${colors.grad3}
ramp-used-3 = ▄
ramp-used-3-foreground =  ${colors.grad4}
ramp-used-4 = ▅
ramp-used-4-foreground =  ${colors.grad5}
ramp-used-5 = ▆
ramp-used-5-foreground =  ${colors.grad6}
ramp-used-6 = ▇
ramp-used-6-foreground =  ${colors.grad7}
ramp-used-7 = █
ramp-used-7-foreground = ${colors.grad8}

[module/cpu]
label-foreground = ${colors.foreground}
type = internal/cpu
interval = 2
label = " "
format = %{A1:~/.config/scripts/sysmon-popup.sh:}<label> <ramp-coreload>%{A1}
format-underline = ${colors.foreground}
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-foreground =  ${colors.grad1}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground =  ${colors.grad2}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.grad3} 
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.grad4}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.grad5}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.grad6}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.grad7}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.grad8}

[module/network]
type = internal/network
interval = 1
format-connected-foreground = ${colors.foreground}
format-connected-underline = ${colors.foreground}
format-disconnected-underline = ${colors.gray}
interface-type = wireless
# ^^^ switch to wired for ethernet
format-connected = %{A1:~/.config/scripts/network-popup.sh:}  <ramp-signal>%{A} 
format-disconnected = %{A1:~/.config/scripts/network-popup.sh:}󰅛 %{A}
format-packetloss = <animation-packetloss>
animation-packetloss-0 = ─
animation-packetloss-1 = ╱
animation-packetloss-2 = ─
animation-packetloss-3 = ╲
animation-packetloss-framerate = 500

ramp-signal-0 = ▁
ramp-signal-0-foreground = ${colors.grad1}
ramp-signal-1 = ▂
ramp-signal-1-foreground = ${colors.grad2}
ramp-signal-2 = ▃
ramp-signal-2-foreground = ${colors.grad3}
ramp-signal-3 = ▄
ramp-signal-3-foreground = ${colors.grad4}
ramp-signal-4 = ▅
ramp-signal-4-foreground = ${colors.grad5}
ramp-signal-5 = ▆
ramp-signal-5-foreground = ${colors.grad6}
ramp-signal-6 = ▇
ramp-signal-6-foreground = ${colors.grad7}
ramp-signal-7 = █
ramp-signal-7-foreground = ${colors.grad8}

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

format-playing = %{A4:mpc seek +1:}%{A5:mpc seek -1:}%{A1:mpc toggle:}%{u#ffffff}%{+u}<toggle>  <label-time>%{u-}%{A}%{A}%{A}
format-paused = %{A4:mpc seek +1:}%{A5:mpc seek -1:}%{A1:mpc toggle:}%{u#ffffff}%{+u}<toggle>  <label-time>%{u-}%{A}%{A}%{A}
format-stopped-underline = ${colors.gray}

icon-play = 
icon-pause = 

bar-progress-width = 16
bar-progress-indicator = ┼
bar-progress-fill = ─
bar-progress-empty = ─
bar-progress-empty-foreground = ${colors.gray}
bar-progress-fill-underline = ${colors.foreground}
bar-progress-indicator-underline = ${colors.foreground}
bar-progress-empty-underline = ${colors.foreground}

[module/time]
type = internal/date
interval = 1
time =  %I:%M %P
#time-alt = %m-%d-%Y
label = %{A1:~/.config/rofi/naivecalendar/src/naivecalendar.sh:}  %time%%{A}
label-foreground = ${colors.foreground}
format-underline = ${colors.foreground}

[module/power]
type = custom/text
label = " "
click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
label-foreground = ${colors.foreground}
label-underline = ${colors.foreground}

[module/windowlist]
type = custom/script
exec = ~/.config/polybar/scripts/windowlist/main 2> /dev/null
tail = true

[module/songname]
type = custom/script
format = <label>
exec = ~/.config/polybar/scripts/scrollmpd.sh
tail = true
label-foreground = ${colors.foreground}
label-underline = ${colors.foreground}
#scroll-up = mpc seek +1
#scroll-down = mpc seek -1
#click-left = mpc toggle
click-left = ~/.config/scripts/focusncmpcpp.sh

[module/toggletray]
type = custom/text
label = " "
label-foreground = ${colors.foreground}
label-underline = ${colors.foreground}
click-left = #systray.module_toggle

[module/dunst]
type = custom/script
exec = ~/.config/polybar/scripts/dunst-snooze.sh
tail = true
label-underline = ${colors.foreground}
click-left =  ~/.config/polybar/scripts/dunst-snooze.sh --toggle &
scroll-up = dunstctl history-pop
scroll-down = dunstctl close

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>%{A4:mpc seek +1:}%{A5:mpc seek -1:}%{A1:mpc toggle:}
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = #ffffff
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[settings]
screenchange-reload = true
pseudo-transparency = false
; vim:ft=dosini
