# Color
include-file = ./default-dark.ini

[bar/bar]
include-file = ./gradient-bar.ini

modules-left = arch toggletray tray xkeyboard xworkspaces windowlist
modules-center = songname mpd 
modules-right = dunst cpu network audio time power 
enable-ipc = true

# Modules
include-file = ./modules/tray.ini
include-file = ./modules/workspace.ini
include-file = ./modules/vol-db.ini
include-file = ./modules/keyboard.ini
include-file = ./modules/ram.ini
include-file = ./modules/cpu.ini
include-file = ./modules/wlan.ini
include-file = ./modules/mpd.ini
include-file = ./modules/time.ini
include-file = ./modules/power.ini
include-file = ./modules/temp.ini


# Custom scripts
[module/windowlist]
type = custom/script
exec = ~/.config/polybar/scripts/windowlist/main 2> /dev/null
tail = true

[module/songname]
type = custom/script
format = <label>
exec = ~/.config/polybar/scripts/scrollmpd.sh
tail = true
label-foreground = ${colors.foreground}
label-underline = ${colors.foreground}
click-left = ~/.config/scripts/focusncmpcpp.sh

[module/dunst]
type = custom/script
exec = ~/.config/polybar/scripts/dunst-snooze.sh
tail = true
label-underline = ${colors.foreground}
click-left =  ~/.config/polybar/scripts/dunst-snooze.sh --toggle &
scroll-up = dunstctl history-pop
scroll-down = dunstctl close

[module/arch]
type = custom/text
label = " "
label-underline = ${colors.foreground}
click-left = rofi -show-icons -modi drun,run -show drun

[settings]
screenchange-reload = true
pseudo-transparency = false
; vim:ft=dosini
