{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  	"display": {
		"separator": "",
		"percent": {
			"type": 2
		},
		"size": {
			"binaryPrefix": "jedec",
			"ndigits": 0
		}
       	},
	"logo": {
		"type": "none",
		"padding": {
			"top": 2,
			"left": 2
		}
	},
	"modules": [
		{
			"type": "host",
			"key": " ",
			"format": " {#36}{#1}HP OMEN 25L Gaming Desktop {#34}╘╕"
		},
		{
			"type": "custom",
			"format": "{#34}╒════════════════════════════╛"
		},
		{
			"type": "custom",
			"format": "{#34}│ {#32}┌── SYSTEM ─── "
		},
		{
			"type": "packages",
			"key": "{#34}│ {#32}├─{#35}   Packages "
		},
		{
			"type": "uptime",
			"key": "{#34}│ {#32}├─{#35}   Uptime "
		},
		{
			"type": "custom",
			"format": "{#34}│ {#32}┌── STORAGE ───" 
		},
		{
			"type": "disk",
			"key": "{#34}│ {#32}├─{#35}   {name} ",
			"format": "{size-used} / {size-total} ({size-percentage})"
		},
		{
			"type": "custom",
			"format": "{#34}│ {#32}└──────────────" 
		},

		{
			"type": "custom",
			"format": "{#34}╘═╤═════════════════╕"
		}
  	]
}
