[module/time]
type = internal/date
interval = 1
time =  %I:%M %P
#time-alt = %m/%d/%Y
format =   <label>
label = %{A1:~/.config/scripts/popup.sh peaclock:}%time%%{A}
#label = %time%
label-foreground = ${colors.grad6}
format-underline = ${colors.foreground}

